spring.application.name=semana9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/semana9
spring.datasource.username=postgres
spring.datasource.password=240697

spring.jpa.hibernate.ddl-auto=update
